<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="16.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition="$(Configuration)==''">Debug</Configuration>
    <Deploy Condition="$(Deploy)==''">false</Deploy>

	<BinFolder>$(MSBuildProjectDirectory)\bin\$(Configuration)</BinFolder>	
	<InstallFolder>$(MSBuildProjectDirectory)\bin\Installer</InstallFolder>
  </PropertyGroup>

  <ItemGroup>
    <VersionItem Include="$(MSBuildProjectDirectory)\Source\Include\ProductAssemblyInfo.cs"/>
  </ItemGroup>

  <Import Project="AdditionalItems\Version.props"/>
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>

  <Target Name="GetVersionInfo">
    <GetVersionParts VersionFile="$(MSBuildProjectDirectory)\AdditionalItems\Version.txt">
      <Output TaskParameter="Major" PropertyName="Major" />
      <Output TaskParameter="Minor" PropertyName="Minor" />
      <Output TaskParameter="Build" PropertyName="Build" />
    </GetVersionParts>
    
    <SvnInfo LocalPath="$(MSBuildProjectDirectory)">
      <Output TaskParameter="Revision" PropertyName="Revision" />
    </SvnInfo>
  </Target>

  <Target Name="RestoreAssemblyInfo" DependsOnTargets="GetVersionInfo">
    <Copy SourceFiles="@(VersionItem->'%(RelativeDir)%(Filename).tmp')" DestinationFiles="@(VersionItem)" />

    <Delete Files="@(VersionItem->'%(RelativeDir)%(Filename).tmp')" />
  </Target>

  <Target Name="UpdateAssemblyInfo" DependsOnTargets="GetVersionInfo">
    <Copy SourceFiles="@(VersionItem)" DestinationFiles="@(VersionItem->'%(RelativeDir)%(Filename).tmp')" />

    <FileUpdate Files="%(VersionItem.Identity)"
                Regex='\[assembly: AssemblyFileVersion\(".+?"\)\]'
                ReplacementText='[assembly: AssemblyFileVersion("$(Version)")]' />
  </Target>
  
  <Target Name="BuildSource" DependsOnTargets="UpdateAssemblyInfo">
    <MSBuild Projects="$(MSBuildProjectDirectory)\Source\ScriptedTextAnimator\ScriptedTextAnimator.sln" 
			 Properties="Configuration=$(Configuration);
						 OutputPath=$(BinFolder)" />
  </Target>

  <Target Name="BuildDocumentation">
	<Exec Command='"C:\Windows\Microsoft.NET\Framework\v4.0.30319\MSBuild.exe" "$(MSBuildProjectDirectory)\Documentation\ScriptedTextAnimator.Documentation.shfbproj" /p:Configuration=$(Configuration) /p:OutputPath="$(BinFolder)"' />
  </Target>
  
  <Target Name="BuildInstaller" DependsOnTargets="BuildSource;BuildDocumentation" Condition="$(Configuration)=='Release'">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.wxi" DestinationFiles="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.tmp" />

    <FileUpdate Files="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.wxi"
                Regex='&lt;\?define Version = .+? \?&gt;'
                ReplacementText='&lt;?define Version = $(Version) ?&gt;' />

    <FileUpdate Files="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.wxi"
                Regex='&lt;\?define FileSource = .*? \?&gt;'
                ReplacementText='&lt;?define FileSource = $(BinFolder) ?&gt;' />
				
    <MSBuild Projects="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\ScriptedTextAnimator.Setup.sln" 
			 Properties="Configuration=$(Configuration);
						 OutputPath=$(InstallFolder)" />
				
				
    <Copy SourceFiles="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.tmp" DestinationFiles="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.wxi" />

    <Delete Files="$(MSBuildProjectDirectory)\Installer\ScriptedTextAnimator.Setup\Properties.tmp" />
  </Target>

  <Target Name="Deploy" DependsOnTargets="BuildInstaller" Condition="$(Deploy)=='true'">
	<!-- Clean start -->
	<RemoveDir Directories="$(MSBuildProjectDirectory)\bin\Deploy" />	
    <MakeDir Directories="$(MSBuildProjectDirectory)\bin\Deploy" />
	
	<!-- Create version file -->
	<WriteLinesToFile File="$(MSBuildProjectDirectory)\bin\Deploy\Version.txt"
                      Lines="$(Version)"
                      Overwrite="true" />
	
	<!-- Get Installer -->
	<Copy SourceFiles="$(InstallFolder)\ScriptedTextAnimator.msi"
		  DestinationFiles="$(MSBuildProjectDirectory)\bin\Deploy\files\$(Version)\ScriptedTextAnimator.msi" />
		  
	<!-- Get and update website -->
	<CreateItem Include="$(MSBuildProjectDirectory)\Website\**\*.*">
		<Output TaskParameter="Include" ItemName="WebsiteFiles" />
	</CreateItem>
	
	<Copy SourceFiles="@(WebsiteFiles)" DestinationFiles="@(WebsiteFiles->'$(MSBuildProjectDirectory)\bin\Deploy\%(RecursiveDir)%(Filename)%(Extension)')" />
	
    <FileUpdate Files="$(MSBuildProjectDirectory)\bin\Deploy\index.html"
                Regex='\$\(Major\)'
                ReplacementText='$(Major)'
                Encoding="ASCII" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\bin\Deploy\index.html"
                Regex='\$\(Minor\)'
                ReplacementText='$(Minor)'
                Encoding="ASCII" />
    <FileUpdate Files="$(MSBuildProjectDirectory)\bin\Deploy\index.html"
                Regex='\$\(Build\)'
                ReplacementText='$(Build)'
                Encoding="ASCII" />
				
	<!-- TODO : Deploy to FTP -->
  </Target>

  <Target Name="Build" DependsOnTargets="BuildSource;RestoreAssemblyInfo;BuildDocumentation;BuildInstaller;Deploy">
	  

  </Target>
</Project>
