<?xml version="1.0" encoding="utf-8"?>
<topic id="68239e32-6ca8-4d6b-86de-1277480fd0a0" revisionNumber="1">
  <developerConceptualDocument xmlns="http://ddue.schemas.microsoft.com/authoring/2003/5" xmlns:xlink="http://www.w3.org/1999/xlink">
    <introduction>
      <para>Creates a blinking text effect.</para>
    </introduction>
    <section>
      <title>Properties</title>
      <content>
      	<list class="bullet">
		  <listItem><para>Delay; time (in milliseconds) between frames when drawing the text.</para></listItem>
		  <listItem><para>Length; the total time to wait.</para></listItem>
		  <listItem><para>Text; the text to draw.</para></listItem>
		</list>
      </content>
    </section>  
    <section>
      <title>Example</title>
      <content>
      		<para>Example typing text effect</para>
            <para>
            	<mediaLink>
            		<image placement="left" xlink:href="BlinkingTextExample" />
            	</mediaLink>
            </para>
      </content>
    </section>  
  </developerConceptualDocument>
</topic>