<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which
         assemblies to include from solution and project documentation
         sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8383b53e-df2f-4a47-a2f0-257076a8e0c1}</ProjectGuid>
    <SHFBSchemaVersion>1.9.3.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual
         Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <OutputPath>.\bin\</OutputPath>
    <HtmlHelpName>ScriptedGIFBuilder</HtmlHelpName>
    <Language>en-US</Language>
    <PlugInConfigurations>
      <PlugInConfig id="Additional Content Only" enabled="True" xmlns="">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <WorkingPath>obj\</WorkingPath>
    <HelpTitle>Scripted GIF Builder</HelpTitle>
    <FeedbackEMailAddress>feedback%40projects.logaans-site.co.uk</FeedbackEMailAddress>
    <SyntaxFilters>None</SyntaxFilters>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>True</IncludeFavorites>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <VisibleItems>InheritedMembers</VisibleItems>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <ContentPlacement>BelowNamespaces</ContentPlacement>
    <PresentationStyle>Prototype</PresentationStyle>
    <DocumentationSources />
    <BuildLogFile />
    <HtmlHelp1xCompilerPath />
    <HtmlHelp2xCompilerPath />
    <SandcastlePath />
    <FrameworkVersion>.NET 3.5</FrameworkVersion>
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in
       order for Visual Studio to perform the build.  The others are optional
       common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <ContentLayout Include="Content Layout.content" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Blinking Text.aml" />
    <None Include="New Line.aml" />
    <None Include="How To Render.aml" />
    <None Include="How To Add Insert Delete Instructions.aml" />
    <None Include="Getting Started.aml" />
    <None Include="Known Issues.aml" />
    <None Include="Wipe Frame.aml" />
    <None Include="Delay.aml" />
    <None Include="Static Text.aml" />
    <None Include="Typed Text.aml" />
    <None Include="Instructions.aml" />
    <None Include="Glossary.aml" />
    <None Include="User Interface.aml" />
    <None Include="Requirements.aml" />
    <None Include="License.aml" />
    <None Include="Introduction.aml" />
  </ItemGroup>
  <ItemGroup>
    <Image Include="art\InterfaceRegions.png">
      <ImageId>InterfaceRegions</ImageId>
      <AlternateText>Interface Regions</AlternateText>
    </Image>
    <Image Include="art\InstructionListHighlighted.png">
      <ImageId>InstructionListHighlighted</ImageId>
      <AlternateText>Instruction List Highlighted</AlternateText>
    </Image>
    <Image Include="art\AddButtonHighlighted.png">
      <ImageId>AddButtonHighlighted</ImageId>
      <AlternateText>Add Button Highlighted</AlternateText>
    </Image>
    <Image Include="art\InsertButtonHighlighted.png">
      <ImageId>InsertButtonHighlighted</ImageId>
      <AlternateText>Insert Button Highlighted</AlternateText>
    </Image>
    <Image Include="art\DeleteButtonHighlighted.png">
      <ImageId>DeleteButtonHighlighted</ImageId>
      <AlternateText>Delete Button Highlighted</AlternateText>
    </Image>
    <Image Include="art\SelectedInstruction.png">
      <ImageId>SelectedInstruction</ImageId>
      <AlternateText>Selected Instruction</AlternateText>
    </Image>
    <Image Include="art\RenderPreviewButtonHighlighted.png">
      <ImageId>RenderPreviewButtonHighlighted</ImageId>
      <AlternateText>Render Preview Button Highlighted</AlternateText>
    </Image>
    <Image Include="art\RenderToDiskButtonHighlighted.png">
      <ImageId>RenderToDiskButtonHighlighted</ImageId>
      <AlternateText>Render To Disk Button Highlighted</AlternateText>
    </Image>
    <Image Include="art\RenderPreviewExample.png">
      <ImageId>RenderPreviewExample</ImageId>
      <AlternateText>Render Preview Example</AlternateText>
    </Image>
    <Image Include="art\DelayExample.gif">
      <ImageId>DelayExample</ImageId>
      <AlternateText>Delay Example</AlternateText>
    </Image>
    <Image Include="art\TypedTextExample.gif">
      <ImageId>TypedTextExample</ImageId>
      <AlternateText>Typed Text Example</AlternateText>
    </Image>
    <Image Include="art\StaticTextExample.gif">
      <ImageId>StaticTextExample</ImageId>
      <AlternateText>Static Text Example</AlternateText>
    </Image>
    <Image Include="art\NewLineExample.gif">
      <ImageId>NewLineExample</ImageId>
      <AlternateText>New Line Example</AlternateText>
    </Image>
    <Image Include="art\BlinkingTextExample.gif">
      <ImageId>BlinkingTextExample</ImageId>
      <AlternateText>Blinking Text Example</AlternateText>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="art\" />
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>